{
  "name": "@sarfi07/hashmap",
  "version": "1.0.0",
  "description": "HashMap and HashSet implementation in Javascript",
  "main": "hashMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarfi07/HashMap.git"
  },
  "keywords": [
    "HashMap",
    "HashSet"
  ],
  "author": "Sarfaroj Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarfi07/HashMap/issues"
  },
  "homepage": "https://github.com/Sarfi07/HashMap#readme"
}
